VITE_SUPABASE_PROJECT_ID="cbulgzclclkbcqjlsvny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidWxnemNsY2xrYmNxamxzdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDc3OTUsImV4cCI6MjA3MTc4Mzc5NX0.np0G1fwIPupVlSI0lGQVNcu0yfpKmEd6e3WWlZR7Gek"
VITE_SUPABASE_URL="https://cbulgzclclkbcqjlsvny.supabase.co"
